{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "CardDatabase": "Server=localhost;Database=cardsdb;User Id=sa;Password=Test.1234;"
    }
  
}
